
REACT_APP_TEST_URL=""

REACT_APP_TEST_TOKEN=""

REACT_APP_DOMAIN=""

REACT_APP_TOKEN_SUCCESS=""


REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_API_URL =https://api.bscstation.org/api
REACT_APP_NODE = "https://bsc-dataseed.binance.org"